<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title> THE EXO PLANET </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
		
		<style>
		
		body {
		    width: 1400px;
			margin: 0px 0px 0px 0px;
			background-color: #E0FFFF;
		}
		
		.logo {
		    text-align: center;
			margin-top: -40px;
			margin-bottom: -40px;
		}
		
		ul {
            list-style-type: none;
            padding: 0;
			margin: 0;
            overflow: hidden;
            background-color: #696969;		
		}
		
		li a {
			color: #FFFFFF;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
			font-size: 15px;
			font-family: "Roboto", sans-serif;
        }
		
		li {
		    float: left;
		}
		
		a {
			display: block;
		}
		
		li:nth-child(1) {
            width: 80px;
        }
		   
		li:nth-child(2) {
            width: 80px;
        }
		
		li:nth-child(3) {
		    width: 150px;
		}
		li:nth-child(4) {
            width: 80px;
        }
		   
		li:nth-child(5) {
            width: 80px;
        }
		
		li:nth-child(6) {
            float:right;
			color: #FFFFFF;
			margin-top: 10px;
			margin-right: 20px;
			font-size: 15px;
			font-family: "Roboto", sans-serif;
        }
	
	    li a:hover {
            background-color: #000000;
		}
		
		#image1 {
		    display: block;
			margin-bottom: -4px;
		}
		
	    #welcome {
		    margin-right: 20px;
			font-size: 20px;
			float: right;
		}
	    
		
		#exofacts {
		    width: 550px;
			background-color: #F5FFFA;
			border-color:#000000;
			border-style: double;
		}
		
		#latestarticles {
		    width: 550px;
			background-color: #F5FFFA;
			border-color:#000000;
			border-style: double;
		}
		
		
		h3 {
		    text-align: center;
			font-family: "Roboto", sans-serif;
			margin-left: 30px; 
			margin-right: 30px;
		}
		
		.caption {
		    text-align: justify;
			margin-left: 30px;
			margin-right: 30px;
			font-size: 20px;
		}
		
		.homepic {
		    text-align: center;
			margin-left: 30px;
			margin-right: 30px;
		}
		
		.courtesy {
		    text-align: center;
		    font-size: 15px;
		}
		
		#exohome {
		    float: left;
			margin-left: 60px;
			margin-top: 50px;
			margin-bottom: 100px;
			border-spacing: 40px;
		}
		
		#footer {
		    height: 200px;
		    width: 100%;
		    background-color: #696969;
		    background-position: center;
		    font-family: "Noto Sans", sans-serif;
		 }
		
		</style>
		
<body>
        <table style="width: 100%; background-color: #FFF8E7; background-position: center;">
		    <tr>
			    <td>
				    <div class="logo">
					     <img src="theexoplanetlogo.png" alt="TheExoPlanetLogo">
					</div>
				</td>
			</tr>
		</table>
		
		<div id="nav">
	  
 	    <ul>
             <li><a href="Project_DelaRama_Home.html">Home</a></li>
             <li><a href="Project_DelaRama_Music.html">Music</a></li>
             <li><a href="Project_DelaRama_Movies&Dramas.html">Movies & Dramas</a></li>
			 <li><a href="Project_DelaRama_Articles.html">Articles</a></li>
             <li><a href="Project_DelaRama_About.html">About</a></li>
			 <li>2021 | November</li>
        </ul>
		</div>
		 
		 <table style="height: 240px; width: 80%; margin-top: 100px; margin-left: 140px; margin-right: 140px; margin-bottom: 50px; background-color: #DCDCDC; border-color:#000000; border-style: double; text-align: center; color: black; font-size: 15px; ">
		    <tr>
			   <td style="width: 550px; float: left; padding-right: 40px;">
			            <div id="image1">
			                 <img src="https://pa1.narvii.com/6990/df06a6ca0c84eadeae997bd7fb4e4e38597615b1r1-480-200_hq.gif" alt="ExoGif1" width="550" height="240">
				        </div>
			   </td>
			   <td style="width: 630px; text-align: left;">
			            <div id="welcome">
				             Welcome! 
				             <hr/>
				             <br/>
				              This is the digital version of the EXO Planet Magazine, bringing you different things about the K-pop boy group EXO to help you get to know them more.
				             <br/>
				             <br/>
				             Hope you enjoy and learn more about them! Hwaiting!
				         </div>
			    </td>
			</tr>
			
		 </table>
		 
		 
		<table id="exohome">   			
			<tr>
				<td id="exofacts">
					    <h3 style="text-align: center; margin-top: 43px;">INFORMATION ABOUT EXO</h3>
						<hr style="margin-left: 30px; margin-right: 30px;">
						<br/>
						<div class="homepic">
					         <img src="exofull.jpeg" alt="EXO9members">
					    </div>
                        <br/>					 
                        <div class="caption">					 
					         EXO is a Kpop boyband group under SM Entertainment agency currently consisting of 9 members which are Sehun, Suho, Baekhyun, Chen, Chanyeol, Xiumin, D.O., Lay, and Kai (from left to right in the picture above). Their group name is derived from “Exoplanet”.
                             EXO originally have 12 members separated between two groups which are EXO-K and EXO-M and debuted in 2012. But in 2014, the former members of EXO M such as Kris Wu, Luhan, and TAO left EXO and SM Entertainment, leaving EXO as a nine-member group.
						     They have been active as a single group since 2014 while continuing to release and perform music in multiple languages. 
						     <br/>
						     <br/>
						     Some of the EXO members formed subunits. In 2016, three members, Chen, Baekhyun and Xiumin, formed a subunit named EXO-CBX, incorporating the initials of each member's stage names. 
                             Chanyeol and Kai also created a subunit called EXO-SC. As of now (November 2021), 4 members of EXO (Chen, Suho, Chanyeol, and Baekhyun) are in the military. Despite of this, I hope that you'll continue to support EXO!
						     <br/>
						     <br/>
						     <a href="https://bibandtuck.com/kpop/exo-members/">Read more.</a>
						     <a href="https://kpopping.com/profiles/group/EXO">Check this out!</a>
						     <br/>
						     <br/>
				        </div>
			    </td>
					
				<td id="latestarticles">
					    <h3 style="margin-top: 10px;">LATEST ARTICLES</h3>
						<hr style="margin-left: 30px; margin-right: 30px;">
						<br/>
					    <div class="caption">
                             Kai's 'Mmmh' music video reached 100 million views on Youtube last October 29, 2021.
						     <br/>
						     <a href="https://www.soompi.com/article/1495776wpp/kais-mmmh-makes-him-the-first-exo-member-to-hit-100-million-views-with-a-solo-music-video">Read more.</a>
					    </div>
						<br/>
					    <div class="homepic">
			                  <img src="https://6.viki.io/image/e8bf2e838b7c4536b7e33e8f2c074940/dummy.jpeg?s=900x600&e=t" alt="KaiMVPic" width="480" height="240">
   					     </div>
					    <br/>
					    <br/>
	                    <div class="caption">
       				         EXO's D.O. has wrapped up shooting for his role in the upcoming sci-fi blockbuster, "The Moon." Its filming started on June 6 and ended on October 12  according to film distributor CJ ENM.
						     <br/>
						     <a href="https://www.koreatimes.co.kr/www/art/2021/10/732_317003.html">Read more.</a>
						</div>
			            <br/>
					    <div class="homepic">
			                 <img src="https://www.allkpop.com/upload/2021/02/content/211046/web_data/allkpop_1613922652_20210221-do.jpg" alt="DOPic" width="480" height="240">
						</div>
						<div class="courtesy">
		                     EXO's D.O. in the upcoming film, "The Moon" / Courtesy of CJ ENM
				        </div>
					    <br/>
					    <br/>
					    <br/>
				</td>
		    </tr>
		</table>
		
        <table id="footer">
		    <tr>
			    <th style="color: #FFE4E1; font-size: 20px; text-align: center; vertical-align: middle;"> © 2021 The EXO Planet Magazine. All Rights Reserved.</th>
		    </tr>
		</table>
		
</body>
</html>
