<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title> THE EXO PLANET - ARTICLES </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
		
		
		<style>
		
		body {
		    width: 1400px;
			margin: 0px 0px 0px 0px;
			background-color: #E0FFFF;
		}
		
		.logo {
		    text-align: center;
			margin-top: -40px;
			margin-bottom: -40px;
		}
	
		ul {
            list-style-type: none;
            padding: 0;
			margin: 0;
            overflow: hidden;
            background-color: #696969;		
		}
		
		li a {
			color: #FFFFFF;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
			font-size: 15px;
			font-family: "Roboto", sans-serif;
        }
		
		li {
		    float: left;
		}
		
		a {
			display: block;
		}
		
		li:nth-child(1) {
            width: 80px;
        }
		   
		li:nth-child(2) {
            width: 80px;
        }
		
		li:nth-child(3) {
		    width: 150px;
		}
		li:nth-child(4) {
            width: 80px;
        }
		   
		li:nth-child(5) {
            width: 80px;
        }
	    
		li:nth-child(6) {
            float:right;
			color: #FFFFFF;
			margin-top: 10px;
			margin-right: 20px;
			font-size: 15px;
			font-family: "Roboto", sans-serif;
        }
		
	    li a:hover {
            background-color: #000000;
		}
		
		#articles {
		    width: 1360px;
			margin-left: 20px;
			margin-right: 40px;
			margin-top: 50px;
			border-spacing: 50px;
		}
		
		#headline {
		    width: 950px;
			background-color: #F5FFFA;
			border-color:#000000;
			border-style: double;
		}
		
		h1 {
		    margin-left: 50px;
			margin-right: 50px;
			text-align: center;
		}
		
		p {
		   text-align: justify;
		   margin-left: 50px;
		   margin-right: 50px;
		   font-size: 20px;
		   vertical-align: middle;
		}
		
		h1 {
		    margin-left: 20px;
			margin-right: 20px;
			text-align: left;
		}
		
		.headlinepic {
		   text-align: center;
		}
		
		.iframe-container {
		   text-align: center;
		}
		
		#othernews {
		  background-color: #F5FFFA;
		  border-color:#000000;
		  border-style: double;
		}
		
		#footer {
		  margin-top: 150px;
		  height: 200px;
		  width: 100%;
		  background-color: #696969;
		  background-position: center;
		  font-family: "Noto Sans", sans-serif;
		}
		
		</style>
<body>
    <table style="width: 100%; background-color: #FFF8E7; background-position: center;">
		<tr>
			<td>
				<div class="logo">
					<img src="theexoplanetlogo.png" alt="TheExoPlanetLogo">
			    </div>
			</td>
	    </tr>
	</table>
		
	<div id="nav">
	  
 	    <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="Project_DelaRama_Music.html">Music</a></li>
             <li><a href="Project_DelaRama_Movies&Dramas.html">Movies & Dramas</a></li>
			 <li><a href="Project_DelaRama_Articles.html">Articles</a></li>
             <li><a href="Project_DelaRama_About.html">About</a></li>
			 <li>2021 | November<li>
        </ul>
	</div>
	
	<table id="articles">
		<tr>
			<td id="headline">
				<h1 style="margin-top: -50px; text-align: center;">Coming Soon: EXO's Kai's Comeback</h1>
			    <br/>
                <div class="headlinepic">
				     <img src="https://newfreewallpaper.com/blog/wp-content/uploads/2019/04/BG5-1-850x478.jpg" alt="KaiPic" width="600" height="300">
                </div>							
				<p>
				     <br/>
			         SM Entertainment just confirmed two weeks ago that EXO's Kai is currently preparing for his solo comeback on November this year. On November 11, SM further confirmed that Peaches, Kai's second mini-album will be out on November 30.
			         <br/>
			         <br/>
			         This is the second time Kai will be having a comeback. He just released his solo mini-album last year, featuring his hit lead single 'Mmmh', so his fans are curious on what he will do next.
			         <br/>
			         <br/>
				</p>
			    <div class="iframe-container">
				     <iframe width="600" height="300" src="https://www.youtube.com/embed/qSHgoU-UZwM?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					 </iframe>
			    </div>
			    <p>
			        <br/>
			        This news truly brought joy and excitement to his fans. Let's all support Kai in his upcoming comeback and activities!
				    <br/>
				    <br/>
				    <a href="https://www.bandwagon.asia/articles/exo-kai-confirms-november-comeback-new-solo-album-release-sm-entertainment-november-2021">Read more.</a>
				    <br/>
				    <br/>	
		        </p>
			</td>
			
			<td id="othernews">
				<h1 style="margin-top: 50px; text-align: center;">OTHER NEWS</h1>
			    <hr style="margin-right: 50px; margin-left: 50px; color: #00008B;">
				<br/>
				<p>
				    EXO made their long-awaited comeback with the new special album called "Don't Fight the Feeling" last June 
					featuring the return of the members D.O., Xiumin, and Lay.
					<br/>
					<br/>
					<a href="https://www.nme.com/news/music/exo-dont-fight-the-feeling-release-date-music-video-2937963">Read more.</a>
					<br/>
					<br/>
				</p>
			    <p>
				    EXO's Chen is now a father. He and his wife welcomed their first child on April 29 last year.
					<br/>
					<br/>
					<a href="https://cnalifestyle.channelnewsasia.com/entertainment/exo-chen-and-new-wife-welcome-their-first-child-237096">Read more.</a>
					<br/>
					<br/>
			    </p>
				<p>
				    EXO's D.O. released his romantic solo album named "Empathy" last July this year. He seemed to have found his musical identity as a solo musician, and 
					Empathy is only the beginning of what is sure to be a fulfilling solo career.
					<br/>
					<br/>
					<a href="https://www.billboard.com/articles/columns/k-town/9610981/exo-d-o-solo-album-empathy">Read more.</a>
					<br/>
					<br/>
				</p>
			</td>
	    </tr>
	</table>
	
	<table id="footer">
		        <tr>
					<th style="color: #FFE4E1; font-size: 20px; text-align: center; vertical-align: middle;"> © 2021 The EXO Planet Magazine. All Rights Reserved.</th>
		        </tr>
	</table>
	
</body>
</html>