<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title> THE EXO PLANET - MUSIC </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
		
		<style>
		
		body {
		    width: 1400px;
			margin: 0px 0px 0px 0px;
			background-color: #E0FFFF;
		}
		
		.logo {
		    text-align: center;
			margin-top: -40px;
			margin-bottom: -40px;
		}
	
		ul {
            list-style-type: none;
            padding: 0;
			margin: 0;
            overflow: hidden;
            background-color: #696969;		
		}
		
		li a {
			color: #FFFFFF;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
			font-size: 15px;
			font-family: "Roboto", sans-serif;
        }
		
		li {
		    float: left;
		}
		
		a {
			display: block;
		}
		
		li:nth-child(1) {
            width: 80px;
        }
		   
		li:nth-child(2) {
            width: 80px;
        }
		
		li:nth-child(3) {
		    width: 150px;
		}
		li:nth-child(4) {
            width: 80px;
        }
		   
		li:nth-child(5) {
            width: 80px;
        }
	    
		li:nth-child(6) {
            float:right;
			color: #FFFFFF;
			margin-top: 10px;
			margin-right: 20px;
			font-size: 15px;
			font-family: "Roboto", sans-serif;
        }
		
	    li a:hover {
            background-color: #000000;
		}
		
		.musiccontent {
		    width: 1200px;
		    margin-left: 100px;
			margin-right: 100px;
			margin-top: 100px;
			background-color: #F5FFFA;
			border-color:#000000;
			border-style: double;
		}
		
		h1 {
		    margin-left: 20px;
			text-align: left;
		}
		
		.song1 {
			width: 600px;
		}
		
		.song2 {
			width: 600px;
		}
		
		h3 {
		    text-align: justify;
			margin-left: 20px;
			margin-right: 20px;
			font-size: 20px;
		}
		
		p {
		   text-align: justify;
		   margin-left: 20px;
		   margin-right: 20px;
		   font-size: 20px
		}
		
		.iframe-container {
		  text-align: center;
		}
		 
		.playlist1 {
			width: 600px;
		}
		
		.playlist2 {
			width: 600px;
		}
		
		#footer {
		  margin-top: 150px;
		  height: 200px;
		  width: 100%;
		  background-color: #696969;
		  background-position: center;
		  font-family: "Noto Sans", sans-serif;
		}
		 
		
		</style>
		
	</head>
	
<body> 
    <table style="width: 100%; background-color: #FFF8E7; background-position: center;">
		    <tr>
			    <td>
				    <div class="logo">
					     <img src="theexoplanetlogo.png" alt="TheExoPlanetLogo">
					</div>
				</td>
			</tr>
	</table>
		
	<div id="nav">
	  
 	    <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="Project_DelaRama_Music.html">Music</a></li>
             <li><a href="Project_DelaRama_Movies&Dramas.html">Movies & Dramas</a></li>
			 <li><a href="Project_DelaRama_Articles.html">Articles</a></li>
             <li><a href="Project_DelaRama_About.html">About</a></li>
			 <li>2021 | November</li>
        </ul>
	
	</div>	
    
	<table class="musiccontent">
	     <tr>
		    <td>
		       <h1>EXO Songs That You Should Listen To:</h1>
			</td>
			<td>
			</td>
	     </tr>
		 <tr>
		    <td class="song1">
			    <h3>
				1. Don't Fight the Feeling
				<br/>
		        </h3>
				<p>
				    This is the title track from EXO's latest special album also named "Don't Fight the Feeling". And it is a solid title track! 
				    It is so much fun to listen to it. The chorus is incredibly catchy, and it also has a nice bridge. You can also hear Baekhyun's wonderful ad libs, Sehun's wild rap in the song, and Lay's amazing vocals in this song.
				    What a comeback for them!
				</p>
				<div class="iframe-container">
					<iframe width="500" height="250" src="https://www.youtube.com/embed/j5Ael-MSqaQ?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					</iframe>
			    </div>
			    <br/>
			    <br/>
			    <h3>
			   2. Angel
			    <br/>
			    </h3>
			    <p>
			         This song is really beautiful and dreamy. It can give you joy when you listen to it. It is calming, sooting, and relaxing.
			         It is like something you'd enjoy listening to while staring up at clouds and daydreaming about your last day of summers.
			    </p>
			    <div class="iframe-container">
					<iframe width="500" height="250" src="https://www.youtube.com/embed/WOSJR4g2I0U?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					</iframe>
			    </div>
			    <br/>
			    <br/>
			</td>
			
			<td class="song2">
			   <h3>
			   3. Lucky One
			   </h3>
			   <p>
			        This song is really great! It is so catchy and addictive to listen to. The song brings you back to the funky days of disco. 
			        The vocal and rapping are smooth and fitted the song quite well. The change in tempos for different parts of the song are great.
			        Everything sounds perfectly! And if you are wondering about the dance, it is perfect as well.
			   </p>
			   <div class="iframe-container">
					<iframe width="500" height="250" src="https://www.youtube.com/embed/6_BQMdNQ3o?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					</iframe>
			   </div>
			   <br/>
			   <br/>
			   <h3>
			   4. Peter Pan
			   <br/>
			   </h3>
			   <p>
			        This song is really sweet and fun when you listen to it and look at its lyrics. The melody line changes in the later part of the second verse, making the song more interesting.
			        It is something that can bring you good mood and happiness.
			   </p>
			   <div class="iframe-container">
					<iframe width="500" height="250" src="https://www.youtube.com/embed/jBjxedOaB_w?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					</iframe>
			   </div>
			   <br/>
			   <br/>
			</td>
		</tr>
	</table>
	
	<table class="musiccontent">
	    <tr>
		    <td>
		       <h1>Other EXO Songs:</h1>
			   <br/>
			</td>
			<td>
			</td>
	    </tr>
	    <tr>
	        <td class="playlist1">
				<div class="iframe-container">
					<iframe width="500" height="250" src="https://www.youtube.com/embed/UTFJ4-fhQ74?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					</iframe>
			    </div>
				<br/>
				<br/>
			    <div class="iframe-container">
					<iframe width="500" height="250" src="https://www.youtube.com/embed/9AQv1GIytK0?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					</iframe>
			    </div>
				<br/>
				<br/>
			</td>
			<td class="playlist2">
			    <div class="iframe-container">
					<iframe width="500" height="250" src="https://www.youtube.com/embed/jiJU0B38UZI?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					</iframe>
			    </div>
				<br/>
				<br/>
			    <div class="iframe-container">
					<iframe width="500" height="250" src="https://www.youtube.com/embed/YAKdjrLeG9g?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com">
					</iframe>
			    </div>
				<br/>
				<br/>
			</td>
	    </tr>
	</table>
	
	<table id="footer">
		        <tr>
					<th style="color: #FFE4E1; font-size: 20px; text-align: center; vertical-align: middle;"> © 2021 The EXO Planet Magazine. All Rights Reserved.</th>
		        </tr>
	</table>
	
</body>
</html>

	