<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title> THE EXO PLANET - ABOUT </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
		
		<style>
		
		body {
		    width: 1400px;
			margin: 0px 0px 0px 0px;
			background-color: #E0FFFF;
		}
		
		.logo {
		    text-align: center;
			margin-top: -40px;
			margin-bottom: -40px;
		}
	
		ul {
            list-style-type: none;
            padding: 0;
			margin: 0;
            overflow: hidden;
            background-color: #696969;		
		}
		
		li a {
			color: #FFFFFF;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
			font-size: 15px;
			font-family: "Roboto", sans-serif;
        }
		
		li {
		    float: left;
		}
		
		a {
			display: block;
		}
		
		li:nth-child(1) {
            width: 80px;
        }
		   
		li:nth-child(2) {
            width: 80px;
        }
		
		li:nth-child(3) {
		    width: 150px;
		}
		li:nth-child(4) {
            width: 80px;
        }
		   
		li:nth-child(5) {
            width: 80px;
        }
	    
		li:nth-child(6) {
            float:right;
			color: #FFFFFF;
			margin-top: 10px;
			margin-right: 20px;
			font-family: "Roboto", sans-serif;
			font-size: 15px;
        }
		
	    li a:hover {
            background-color: #000000;
		}
		
		.tablefeature {
		    width: 1200px;
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 100px;
			background-color: #F5FFFA;
			border-color:#000000;
			border-style: double;
		}
		
		
		#authorpic {
		    width: 400px;
			height: 400px;
            text-align: center;
			vertical-align: middle;
		}
		
		#authorpic img {
		    border: 4px double;
		}
		
		#authorinformation {
			width: 800px;
			height: 400px;
			vertical-align: middle;
		}
		
		#footer {
		  margin-top: 150px;
		  height: 200px;
		  width: 100%;
		  background-color: #696969;
		  background-position: center;
		  font-family: "Noto Sans", sans-serif;
		}
		
		</style>
		
<body>
     <table style="width: 100%; background-color: #FFF8E7; background-position: center;">
		    <tr>
			    <td>
				    <div class="logo">
					     <img src="theexoplanetlogo.png" alt="TheExoPlanetLogo">
					</div>
				</td>
			</tr>
	</table>
		
	<div id="nav">
	  
 	    <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="Project_DelaRama_Music.html">Music</a></li>
             <li><a href="Project_DelaRama_Movies&Dramas.html">Movies & Dramas</a></li>
			 <li><a href="Project_DelaRama_Articles.html">Articles</a></li>
             <li><a href="Project_DelaRama_About.html">About</a></li>
			 <li>2021 | November</li>
        </ul>
		
	</div>
	
	<table class="tablefeature">
			<tr>
			    <td id="authorpic">
				    <img src="authorimage.jpg" alt="AuthorPic" width="300" height="300">
				</td>
				<td id="authorinformation">
				    <h1>The EXO Planet Magazine's Author:</h1>
					<hr style="margin-right: 50px;">
					<p style="font-size: 20px; margin-right: 50px;">
					Hi! Thank you for visiting my magazine website! I am the author of The EXO Planet Magazine, Angelo James P. Dela Rama. I am a fan of K-pop from the Philippines. I actually like a lot of groups such as NCT, Itzy, Aespa, and Red Velvet, but the group that I like the most is EXO.
					One of the things I admire about them is their great vocals which can be heard through their songs. I really like their harmonies! Their dancing, rapping, and acting skills are also really great. In short, they are all-rounded that is why I have a huge respect for them.
					Because I want to share and help other people learn about EXO, I exerted effort to create this simple magazine website showing various information regarding EXO.
					I hope that you like the magazine website I made! May God bless us all!
					</p>
				</td>
			</tr>
	</table>
	
    <table class="tablefeature">
	        <tr>
			    <td>
				    <br/>
				    <h1 style="margin-left: 50px;">References:</h1>
					<p style="font-size: 20px; margin-left: 50px; margin-right: 50px;">
					-https://www.youtube.com
					<br/>
					-https://www.canva.com
					<br/>
					-https://promo.com/tools/image-resizer/
					<br/>
					-https://www.google.com/amp/s/kpopreviewed.com/2016/07/08/lucky-one-exo/amp/
					<br/>
					-https://newfreewallpaper.com/blog/wp-content/uploads/2019/04/BG5-1-850x478.jpg
					<br/>
					-https://6.viki.io/image/e8bf2e838b7c4536b7e33e8f2c074940/dummy.jpeg?s=900x600&e=t
					<br/>
					-https://pa1.narvii.com/6990/df06a6ca0c84eadeae997bd7fb4e4e38597615b1r1-480-200_hq.gif
					<br/>
					-https://i.pinimg.com/474x/db/0e/f4/db0ef482e4898c3984abc6d49b844c9c--exo--exo-luhan.jpg
					<br/>
					-https://www.allkpop.com/upload/2021/02/content/211046/web_data/allkpop_1613922652_20210221-do.jpg
					<br/>
					-https://www.google.com/amp/s/thetruthaboutkpop.wordpress.com/2012/04/27/album-review-mama-exo-m/amp/
					<br/>
					-https://hallyureviews.wordpress.com/2021/06/07/exo-tell-us-dont-fight-the-feeling-after-making-the-comeback-of-the-decade/
					<br/>
					-https://www.google.com/amp/s/musicrambling.wordpress.com/2014/02/23/%25ED%2594%25BC%25ED%2584%25B0%25ED%2
					<br/>
					58C%25AC-peter-pan-%25E5%25BD%25BC%25E5%25BE%2597%25E6%25BD%2598-exo-k-exo-m-guitar-tab/amp/
					<br/>
					<br/>
					</p>
				</td>
				<td>
				</td>
			</tr>
	</table>
	
	<table id="footer">
		        <tr>
					<th style="color: #FFE4E1; font-size: 20px; text-align: center; vertical-align: middle;"> © 2021 The EXO Planet Magazine. All Rights Reserved.</th>
		        </tr>
	</table>
	
</body>
</html>